# HackerNews

./: HackerNews.sln  HackerNews.sln.DotSettings
AngularHackerNews/: AngularHackerNews.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularHackerNews/src/app/: app.component.spec.ts  app.component.ts
CommonLibraries/Common.Utility/: CachingExtensions.cs  CachingType.cs  Common.Utility.csproj  FactoryService.cs
CommonLibraries/HackerNewsModels/: Changes.cs  IHackerNewsService.cs  Names.cs  PagedResponse.cs  Story.cs  StoryCategory.cs  UnixDateTimeConverter.cs  UpdatedItems.cs
CommonLibraries/HackerNewsModels/Items/: Comment.cs  Item.cs  Job.cs  Poll.cs  PollOpt.cs  Story.cs
HackerNews.ApiService/: GlobalSuppressions.cs  HackerNews.ApiService.csproj  HackerNews.ApiService.http  LoadedStories.cs  Program.cs  ServiceMetrics.cs  appsettings.json
HackerNews.ApiService/Controllers/: ItemsController.cs  StoriesController.cs
HackerNews.ApiService/Jobs/: GetListsJob.cs  GetStories.cs  UpdatedItemsJob.cs
HackerNews.ApiService/Properties/: launchSettings.json
HackerNews.ApiService/Services/: HackerNewsService.cs  IHackerNewsApi.cs  MessageCacheService.cs  MessageCacheServiceOptions.cs
HackerNews.AppHost/: HackerNews.AppHost.csproj  Program.cs  appsettings.json
HackerNews.AppHost/Properties/: launchSettings.json
HackerNews.ServiceDefaults/: Extensions.cs
HackerNews.Tests/: HackerNews.Tests.csproj  WebTests.cs
HackerNews.Web/: HackerNews.Web.csproj  Program.cs  WeatherApiClient.cs
HackerNews.Web/Components/: App.razor  _Imports.razor
HackerNews.Web/Components/Layout/: NavMenu.razor
HackerNews.Web/Properties/: launchSettings.json
HackerNews.Web/wwwroot/: app.css
