<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>7798ec47-1f4d-4df4-b863-32c83eda4a4d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibraries\HackerNewsModels\HackerNewsModels.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\HackerNews.ApiService\HackerNews.ApiService.csproj" />
		<ProjectReference Include="..\HackerNews.Web\HackerNews.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
